: ############################################################################
:
: ZSH COMMAND COMPLETION
:
: ############################################################################

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH
  autoload -Uz compinit
  compinit
fi


: ############################################################################
:
: COMMON COMMAND ALIASES
:
: ############################################################################

alias ls='ls -FG'
alias ll='ls -l' 
alias k8='kubectl'


: ############################################################################
:
: CLI2GUI SETUP
:
: ############################################################################

PATH=$PATH:/Users/roger.glover/Applications/MacVim.app/Contents/bin
